server.port= 5003

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgresql://localhost:5432/vidya?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= nageshasriramappa
spring.datasource.password= nageshS@myworld4lap

spring.jpa.hibernate.ddl-auto = validate